body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFF;
}
:root {
    --general-text-color: #434455;
    --subheader-color: #2E2F42;
    --logo-font: "Raleway", sans-serif;
    --footer-background: #2E2F42;
    --footer-text-color: #F4F4FD; 
    --main-page-background: #2E2F42; 


}
.logo {
    color:#4D5AE5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
}
.second_name {
    color: #2E2F42;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.54px;
        text-transform: uppercase;
}
.second_name_upd {
color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}
.menu-item {
    font-family: var(--subheader-font);
    color: var(--subheader-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}
.contact-item {
    color: var(--general-text-color);
        font-family: var(--main-text-font);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
        font-style: normal;
}


.footer-text {
    color: var(--footer-text-color);
    font-family: var(--main-text-font);
    font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.website-footer {
    background-color: var(--footer-background);
}
.main-page {
    background-color: var(--main-page-background);
}
.main-title {
    color: #FFF;
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 1.12px;
}
.modal-btn {
    cursor: pointer;
    background-color: #4D5AE5;
   color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;;

}
.modal-btn:hover {
    background-color: #404BBF;

}
.modal-btn:focus {
    background-color: #404BBF;
}

.menu .link {
    color: #2E2F42;
}
.menu .link:hover {
color: #404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
}
.menu .link:focus {
    text-decoration: underline;
    color: #404bbf;

}
.contact-information .link:hover {
    color:#404BBF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;

}
.contact-information .link:focus {
    color: #404BBF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
}

.company-value {
    color: var(--subheader-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}
.value-descr {
    color: var(--general-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.team-title {
color: var(--subheader-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.company-team {
    background-color: #F4F4FD;
}
.team-member {
    background-color: #FFFFFF;
}
.member-name {
    color: var(--subheader-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}

.member-position {
    color: var(--general-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.app-concept {
    color: var(--subheader-color);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}
.field-of-usage {
    color: var(--general-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.32px;
}
.portfolio-title {
    color: var(--subheader-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
}
.contact_us {
    font-style: normal; 
}

h1, h2, h3, h4, h5, h6, p {
margin-top: 0;
margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}
section {
    width: 100%;
}


    .page-header {
        border-bottom: 1px solid #E7E9FC;
    }
   
  
    .page-header > .container {
            display: flex;
            width: 1158px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .page-nav {
            display: flex;
            align-items: center;
        }
        

    .menu {
        display: flex;
        margin-top: 24px;
        margin-right: 332px;
        margin-bottom: 24px;

        gap: 40px;
    }
    .menu .menu-link {
        padding: 24px 0;
    }

.contact-information {
        display: flex;
        margin-top: 24px;
        gap: 40px;
    }

  .main-page {
      display: flex;
      background: #2E2F42;
      height: 600px;
    align-items: center;
        justify-content: center;
    padding: 188px 0;
  }
  


  .main-title {
    display: flex;
   text-align: center;
   margin-right: 472px;
   margin-bottom: 48px;
   margin-left: 472px;
max-width: 496px;
   
  }


  .modal-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
  }
  .main-page .container  {
            display: flex;
            flex-direction: column;
            align-items: center;
  }
.visually-hidden {
    position: absolute;
}
  .company-values {
    padding: 120px 0;
  }
.company-values .container {
display: flex;
margin-top: 120px;
margin-right: 156px;
margin-bottom: 120px;
margin-left: 156px;

}
.company-value {
    margin-bottom: 8px;
}
.container .values {
    display: flex;
    gap: 24px;

}
.list-item {
    width: 264px;
}

.company-team {
    background: #F4F4FD;
    width: 1440px;
        height: 732px;
        flex-shrink: 0;
        padding: 120px 0
        
 
}
.company-team .container {
    display: flex;
    flex-direction: column;
        align-items: center;
        justify-content: center;
}
.company-team .team {
    display: flex;
    gap: 24px;
    border-radius: 0px 0px 4px 4px;
}
.team-member {
    text-align: center;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.company-team .team-title {
    text-align: center;
    margin-bottom: 72px;
}

.member-name {
    margin-bottom: 8px;
    text-align: center;
}
.member-position {
    text-align: center;
}
.team .card-content  {
padding: 32px 0;
}

.company-portfolio {
    background: #FFF;
    width: 1440px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.company-portfolio .container {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

 .portfolio {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 1128px;
        column-gap: 24px;
        row-gap: 48px;
}

 .portfolio-title {
margin-bottom: 72px;
}



.card-content  {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item {
    display: flex;
        width: calc((100% - 48px) / 3);
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
            background:  #FFF;
}

.app-concept {
    margin-bottom: 8px;
}




.website-footer {
    height: 312px;
    padding: 100px 0;

}

.website-footer a {
    display: inline-block;
    margin-bottom: 16px;
}

.website-footer .footer-text {

padding-right: 1020px;
    padding-bottom: 100px;
    padding-left: 156px;
}

.logo {
    margin-right: 76px;
}